---
---
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="{{ github.site.url }}.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      :root {
        --site_grid-template-rows: 1fr;
        --site_grid-template-columns: 400px 1fr;
        --site_grid-template-areas: 
          "nav main";
                    
        --nav_grid-template-rows: auto auto auto;
        --nav_grid-template-columns: 1fr;
        --nav_grid-template-areas: 
          "title"
          "rules"
          "links";
                    
        --main_grid-template-rows: auto auto;
        --main_grid-template-columns: 1fr;
        --main_grid-template-areas: 
          "title"
          "content";
      }
      
      .site {
        display: grid;
        grid-template-rows: var(--site_grid-template-rows);
        grid-template-columns: var(--site_grid-template-columns);
        grid-template-areas: var(--site_grid-template-areas);
      }
      
      .site__nav {
        grid-area: nav; 
      }
      
      .site__main {
        grid-area: main; 
      }
      
      .nav {
        display: grid;
        grid-template-rows: var(--nav_grid-template-rows);
        grid-template-columns: var(--nav_grid-template-columns);
        grid-template-areas: var(--nav_grid-template-areas); 
      }
      
      .nav__title {
        grid-area: title; 
      }
      
      
      .nav__rules {
        grid-area: rules; 
      }
      
      
      .nav__links {
        grid-area: links; 
      }
      
      .main {
        display: grid;
        grid-template-rows: var(--main_grid-template-rows);
        grid-template-columns: var(--main_grid-template-columns);
        grid-template-areas: var(--main_grid-template-areas); 
      }
      
      .main {
        margin: 0 16px;
      }
      
      .main__title {
        grid-area: title; 
      }
      
      
      .main__content {
        grid-area: content; 
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body class="site">
    <nav class="site__nav nav">
      <header class="nav__title"><h1>{{ site.title }}</h1></header>
      <ul class="nav__rules">
        {% assign categories = site.rules | group_by: "category" %}
        {% for category in categories %}
        {% assign index = site.rules | where_exp:"item","category.name == item.name | remove: '.md' | remove: '.html'" }}
        <li>
          <details>
            <summary><a href="{{ index.url }}">{{ index.title }}</a></summary>
              <ul>
              {% for rule in category %}
                <li><a href="{{ rule.url }}">{{ rule.title }}</a></li>
              {% endfor %}
              </ul>
          </details>
        </li>
        {% endfor %}
      </ul>
      <ul class="nav__links">
        {% for link in site.links %}
        <li><a href="{{ link.url }}">{{ link.label }}</a></li>
        {% endfor %}
      </ul>
    </nav>
    <main class="site__main main">
      <header class="main__title"><h1>{{ page.title }}</h1></header>
      <article class="main__content">
        {{ content }}
      </article>    
  </body>
</html>
